[+] Building 2.6s (11/19)                                                                                                                               docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                    0.0s
 => => transferring dockerfile: 1.29kB                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                       1.6s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                             0.0s
 => [internal] load .dockerignore                                                                                                                                       0.0s
 => => transferring context: 249B                                                                                                                                       0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799                                         0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799                                                 0.0s
 => [internal] load build context                                                                                                                                       0.0s
 => => transferring context: 10.76kB                                                                                                                                    0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                                                                                   0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                                                                                                          0.0s
 => CACHED [builder 4/6] RUN npm ci                                                                                                                                     0.0s
 => [builder 5/6] COPY . .                                                                                                                                              0.1s
 => ERROR [builder 6/6] RUN vite build && node esbuild.config.js                                                                                                        0.6s
------
 > [builder 6/6] RUN vite build && node esbuild.config.js:
0.564 /bin/sh: vite: not found
------
Dockerfile:15
--------------------
  13 |
  14 |     # Build the application
  15 | >>> RUN vite build && node esbuild.config.js
  16 |
  17 |     # Production stage
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c vite build && node esbuild.config.js" did not complete successfully: exit code: 127